<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/note_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:elevation="4dp"
        app:layout_collapseMode="pin"
        app:layout_collapseParallaxMultiplier="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/noteEditor_rl_tb_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/editor_btn_save"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_check_black_24dp"
                    />

                <ImageButton
                    android:id="@+id/editor_btn_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:layout_toLeftOf="@+id/editor_btn_save"
                    android:layout_toStartOf="@+id/editor_btn_save"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_delete_black_24dp"
                    />


                <TextView
                    android:id="@+id/note_editor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="@string/noteEditor_text_title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/toolbar_shadow"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noteEditor_text_task"
                    app:layout_collapseMode="parallax"/>

                <EditText
                    android:textSize="14sp"
                    android:id="@+id/editor_et_noteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3.5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:text="@string/noteEditor_text_start"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:textSize="13sp"
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/noteEditor_text_priority"/>

                <EditText
                    android:textSize="13sp"
                    android:id="@+id/note_editor_et_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3.5dp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@string/noteEditor_text_start_priority"/>

                <TextView
                    android:textSize="13sp"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date and time"/>

                <EditText
                    android:textSize="13sp"
                    android:id="@+id/editor_et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3.5dp"
                    android:ems="10"
                    android:focusable="false"
                    android:paddingBottom="8dp"
                    android:text="@string/noteEditor_text_btn_date_and_time"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="13sp"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noteEditor_text_description"/>

                <EditText
                    android:layout_marginLeft="-3.5dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/editor_et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:minLines="5"
                    android:text="@string/noteEditor_text_start_description"
                    android:textSize="13sp"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/editor_tv_description_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>