<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_note_iv_drawText"
        android:layout_toEndOf="@+id/list_item_note_iv_drawText">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_item_note_name"
            android:layout_alignStart="@+id/list_item_note_name"
            android:layout_below="@+id/list_item_note_name"
            android:text="@string/noteList_item_text_priority"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/list_item_note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:text="@string/noteList_item_text_first_user_s_note"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/list_item_note_tv_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_note_name"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:text=""/>
    </RelativeLayout>

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/list_item_note_iv_drawText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>